{
  "name": "Spring Petclinic with Spec Kit",
  "image": "mcr.microsoft.com/devcontainers/python:3.13-trixie",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": true,
      "installOhMyZshConfig": true,
      "upgradePackages": true,
      "username": "devcontainer",
      "userUid": "automatic",
      "userGid": "automatic"
    },
    "ghcr.io/devcontainers/features/git:1": {
      "ppa": true,
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21-oracle",
      "jdkDistro": "oracle"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },
  "forwardPorts": [8080, 3000],
  "portsAttributes": {
    "8080": {
      "label": "Petclinic App",
      "onAutoForward": "notify"
    },
    "3000": {
      "label": "Dev Server",
      "onAutoForward": "notify"
    }
  },
  "containerUser": "devcontainer",
  "updateRemoteUserUID": true,
  "postCreateCommand": "chmod +x ./.devcontainer/post-create.sh && ./.devcontainer/post-create.sh",
  "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",
  "customizations": {
    "vscode": {
      "extensions": [
        "mhutchie.git-graph",
        "eamodio.gitlens",
        "chrisdias.promptboost",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "redhat.vscode-xml",
        "visualstudioexptteam.vscodeintellicode",
        "vscjava.vscode-java-pack",
        "ms-java.vscode-spring-boot-dashboard"
      ],
      "settings": {
        "debug.javascript.autoAttachFilter": "disabled",
        "git.autofetch": true,
        "chat.promptFilesRecommendations": {
          "speckit.constitution": true,
          "speckit.specify": true,
          "speckit.plan": true,
          "speckit.tasks": true,
          "speckit.implement": true
        },
        "chat.tools.terminal.autoApprove": {
          ".specify/scripts/bash/": true,
          ".specify/scripts/powershell/": true
        }
      }
    }
  }
}
